ISA*00*          *00*          *ZZ*V7BS           *ZZ*00200          *250731*1921*^*00501*000000043*1*P*:
GS*HC*V7BS*00200*20250731*19215432*1*X*005010X222A1
ST*837*0001*005010X222A1
BHT*0019*00*000000043*20250731*1921*CH
NM1*41*2*WALNUT HEALTH*****46*V7BS
PER*IC*DANIEL BARRON*TE*6172493828*EM*DANIEL@WALNUTHEALTH.BOSTON
NM1*40*2*BLUE CROSS BLUE SHIELD OF MASSACHUSETTS*****46*00200
HL*1**20*1
NM1*85*2*WALNUT HEALTH*****XX*1376222422
N3*83 LEONARD STREET*SUITE 6
N4*BELMONT*MA*024782508
REF*EI*931416822
HL*2*1*22*1
SBR*P**174182******BL
NM1*IL*1*RATCLIFFE*JOHN****MI*MTN960022279
DMG*D8*19530430*M
NM1*PR*2*BLUE CROSS BLUE SHIELD OF MASSACHUSETTS*****PI*00200
N3*101 HUNTINGTON AVE #1300
N4*BOSTON*MA*02199
HL*3*2*23*0
PAT*01
NM1*QC*1*RATCLIFFE*CATHERINE
N3*2610 SINGLE STREET
N4*CHARLESTOWN*MA*02129
DMG*D8*19560714*F
CLM*960022279-000001*321.10***11:B:1*Y*A*Y*Y
HI*ABK:F331
NM1*82*1*BARRON*DANIEL***MD*XX*1457707333
LX*1
SV1*HC:99215*215.47*UN*1***1
DTP*472*D8*20250728
LX*2
SV1*HC:90836*105.63*UN*1***1
DTP*472*D8*20250728
SE*33*0001
GE*1*1
IEA*1*000000043

